# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4644b678da42290141d567f3f9f387e46ea4845584b93b57e2e593ff0482cd3bfd4862795142e5e8111f6ba9c36dd9d317eb1d04d9d25601e4d5aed97faa8d8

test:
  secret_key_base: 6dad74c6d8890647f78b8e7619dbc6cd5c9f11eae8ee0cc8b1b618a76b4095834e04274d0afb34bd54f54872d838a236648f5ff433251b10dfd3d85aec4e4954

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
